Pages/Home/View/HomeView.xaml

<UserControl
    x:Class="EbayCrawlerWPF.Pages.Home.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    d:DesignHeight="540" d:DesignWidth="960"
    DataContext="{Binding HomeVM, Source={StaticResource Locator}}"
    Background="White"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SearchBarText}"/>
            <Button Grid.Column="1" Command="{Binding SearchButtonClickCommand}">
                <fa:ImageAwesome  Icon="Search" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Button>
        </Grid>

    </Grid>

</UserControl>
