Pages/FilterData/View/FilterDataView.xaml

<UserControl 
    x:Class="EbayCrawlerWPF.SearchItems.View.FilterDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="540" d:DesignWidth="960"
    DataContext="{Binding FilterDataVM, Source={StaticResource Locator}}"
    Background="White"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:UserControls="clr-namespace:EbayCrawlerWPF.Pages.FilterData.View">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- SEARCH REQUESTS & FILTER -->
        <Grid
            Grid.Row="0"
             Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label 
                Content="Searchrequest:"
                HorizontalAlignment="Right"
                />

            <ComboBox 
                Grid.Column="1" 
                ItemsSource="{Binding Path=AllSearchRequests}"
                SelectedItem="{Binding Path=SelectedSearchRequest , Mode=TwoWay}"  
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <UserControls:FilterSearchRequestUC />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <!-- SEARCHBAR -->
        <Grid
            Grid.Row="1"
            Margin="0,1,0,1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Text="{Binding MainSearchBoxText, UpdateSourceTrigger=PropertyChanged}"
                >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding StartSearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1" Command="{Binding StartSearchCommand}">
                <fa:ImageAwesome  Icon="Search" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Button>

            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="2"
                IsChecked="{Binding HasToSearchForFullWords}"                
                />

            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="3"
                Text="force full words" Margin="2,0,0,0"
                />
        </Grid>

        <!-- LIST & DETAILVIEW -->
        <Grid
            Grid.Row="2"
            Margin="0,1,0,1"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- LISTVIEW -->
            <ListBox
                ItemsSource="{Binding Path=EbayItemsToDisplay}"
                SelectedItem="{Binding Path=SelectedEbayItem, Mode=TwoWay}"  
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <UserControls:EbayItemFilterUC />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- DETAILVIEW -->
            <Grid
                Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- IMAGE -->
                <Image
                    Grid.Row="0"
                    Source="{Binding Path=SelectedEbayItem.PictureUrl, Converter={StaticResource AbsoluteUrlToBitmapConverter}}"/>

                <!-- TITLE & LINK -->
                <Grid
                    Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>

                    <!-- TITLE -->
                    <Label 
                    Grid.Column="0"
                    Content="{Binding Path=SelectedEbayItem.Title}" />

                    <!-- BUTTON -->
                    <Button 
                        Grid.Column="1"
                        Height="24"
                        VerticalAlignment="Top"
                        Command="{Binding OpenSelectedEbayItemInBrowser}">
                        <fa:ImageAwesome Icon="ExternalLink" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </Button>

                </Grid>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
