Pages/FilterData/View/FilterDataView.xaml

<UserControl 
    x:Class="EbayCrawlerWPF.SearchItems.View.FilterDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="540" d:DesignWidth="960"
    DataContext="{Binding FilterDataVM, Source={StaticResource Locator}}"
    Background="White"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    >

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- SEARCH REQUESTS & FILTER -->
        <Grid
            Grid.Row="0"
             Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label 
                Content="Searchrequest:"
                HorizontalAlignment="Right"
                />

            <ComboBox 
                Grid.Column="1" 
                />

        </Grid>

        <!-- SEARCHBAR -->
        <Grid
            Grid.Row="1"
            Margin="0,1,0,1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Text="{Binding MainSearchBoxText, UpdateSourceTrigger=PropertyChanged}"
                >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding StartSearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1" Command="{Binding StartSearchCommand}">
                <fa:ImageAwesome  Icon="Search" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Button>

            <CheckBox
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="2"
                IsChecked="{Binding HasToSearchForFullWords}"                
                />

            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="3"
                Text="force full words" Margin="2,0,0,0"
                />
        </Grid>

        <!-- DATAGRID -->
        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding Path=EbayItemsToDisplay}"
            Margin="0,2,0,0">
        </DataGrid>

    </Grid>

</UserControl>
