Pages/SettingsWindow/View/SettingsWindow.xaml

<Window 
    x:Class="EbayCrawlerWPF.Pages.SettingsPanel.View.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EbayCrawlerWPF.Pages.SettingsPanel.View"
    mc:Ignorable="d"
    Title="SettingsWindow" Height="300" Width="300"
    DataContext="{Binding SettingsWindowVM, Source={StaticResource Locator}}"
    Background="White"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
    >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="DatabaseUrl" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DatabaseUrl}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="DatabaseName" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DatabaseName}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="DatabaseUsername" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DatabaseUsername}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="DatabasePassword" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DatabasePassword}" VerticalAlignment="Center"/>

        <Button Command="{Binding SaveButtonClickCommand}" Grid.Row="9999" Grid.Column="2" Height="20" Width="46" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="save"/>
    </Grid>
</Window>
